<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de notícia</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button,
        input[type="reset"],
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button a,
        input[type="reset"]:hover,
        input[type="submit"]:hover {
            color: #fff;
            text-decoration: none;
        }

        input[type="file"] {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <form action="upload.php" method="post" enctype="multipart/form-data">

        <h2>NOVO POST</h2>
        <label for="titulo">TÍTULO:</label>
        <input type="text" name="titulo" required /><br /><br />

        <label for="categoria">Escolha uma categoria:</label>
        <select name="categoria" id="categoria">
            <option value="mundo">Mundo</option>
            <option value="brasil">Brasil</option>
            <option value="politica">Política</option>
            <option value="economia">Economia</option>
            <option value="ciencia">Ciência</option>
            <option value="saude">Saúde</option>
            <option value="esportes">Esportes</option>
            <option value="arte">Arte</option>
            <option value="musica">Música</option>
            <option value="culinaria">Culinária</option>
            <option value="ferias">Férias</option>
            <option value="jogos">Jogos</option>
        </select>
        <br /><br />
        <label for="texto">TEXTO:</label><br />
        <textarea name="texto" cols="40" rows="8" required></textarea><br />

        <button><a href="./area.php">Voltar</a></button>
        <input type="reset" value="Limpar" /><br /><br />
        <input type="file" name="image" />
        <input type="submit" value="Enviar" />

    </form>
</body>

</html>
